<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Twister</author>
 <class>frmMain</class>
 <widget class="QDialog" name="frmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>399</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Novelty Assistant</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../novelty_assistant.qrc">
    <normaloff>:/images/main_64.ico</normaloff>:/images/main_64.ico</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="toolTip">
      <string/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabTasks">
      <attribute name="icon">
       <iconset resource="../novelty_assistant.qrc">
        <normaloff>:/images/work_32.ico</normaloff>:/images/work_32.ico</iconset>
      </attribute>
      <attribute name="title">
       <string notr="true"/>
      </attribute>
      <attribute name="toolTip">
       <string>Выполненные работы</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="0">
        <widget class="QWidget" name="statusWidget" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="tasks_count_label" name="countLabel">
            <property name="text">
             <string>Количество задач</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="tasks_status_label" name="statusLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Общее время</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="task_list" name="tl" native="true"/>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="cmdNew">
            <property name="toolTip">
             <string>CTRL+N</string>
            </property>
            <property name="text">
             <string>Новая</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+N</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdSearch">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Поиск (CTRL+F)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../novelty_assistant.qrc">
              <normaloff>:/images/search_16.ico</normaloff>:/images/search_16.ico</iconset>
            </property>
            <property name="shortcut">
             <string>Ctrl+F</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Отобразить на дату:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dt">
            <property name="displayFormat">
             <string>dd.MM.yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdRefresh">
            <property name="toolTip">
             <string>F5</string>
            </property>
            <property name="text">
             <string>Обновить</string>
            </property>
            <property name="shortcut">
             <string>F5</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="searchWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>34</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>34</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Поиск:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtSearchText">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>220</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdCancelSearch">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Отмена (ESC)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../novelty_assistant.qrc">
              <normaloff>:/images/cancel_16.ico</normaloff>:/images/cancel_16.ico</iconset>
            </property>
            <property name="shortcut">
             <string>Esc</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTime">
      <attribute name="icon">
       <iconset resource="../novelty_assistant.qrc">
        <normaloff>:/images/date_time_32.ico</normaloff>:/images/date_time_32.ico</iconset>
      </attribute>
      <attribute name="title">
       <string notr="true"/>
      </attribute>
      <attribute name="toolTip">
       <string>Приход / уход</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="timesheet_grid" name="tblWeek">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="cmdComing">
            <property name="minimumSize">
             <size>
              <width>69</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>69</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Приход</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdLeaving">
            <property name="minimumSize">
             <size>
              <width>69</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>69</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Уход</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="cmdRefreshTimeSheet">
            <property name="toolTip">
             <string>F5</string>
            </property>
            <property name="text">
             <string>Обновить</string>
            </property>
            <property name="shortcut">
             <string>F5</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabServices">
      <attribute name="icon">
       <iconset resource="../novelty_assistant.qrc">
        <normaloff>:/images/service_32.ico</normaloff>:/images/service_32.ico</iconset>
      </attribute>
      <attribute name="title">
       <string/>
      </attribute>
      <attribute name="toolTip">
       <string>Серверы приложений</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="services_tree" name="treeServices">
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <column>
             <property name="text">
              <string>Список серверов приложений</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDinner">
      <attribute name="icon">
       <iconset resource="../novelty_assistant.qrc">
        <normaloff>:/images/dinner_32.ico</normaloff>:/images/dinner_32.ico</iconset>
      </attribute>
      <attribute name="title">
       <string/>
      </attribute>
      <attribute name="toolTip">
       <string>Заказ обедов</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>timesheet_grid</class>
   <extends>QTableWidget</extends>
   <header>timesheet_grid.h</header>
  </customwidget>
  <customwidget>
   <class>task_list</class>
   <extends>QWidget</extends>
   <header>task_list.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tasks_status_label</class>
   <extends>QLabel</extends>
   <header>task_list.h</header>
  </customwidget>
  <customwidget>
   <class>tasks_count_label</class>
   <extends>QLabel</extends>
   <header>task_list.h</header>
  </customwidget>
  <customwidget>
   <class>services_tree</class>
   <extends>QTreeWidget</extends>
   <header>services_tree.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../novelty_assistant.qrc"/>
 </resources>
 <connections/>
</ui>
